// <copyright file="Achievements.cs" company="Jan Ivar Z. Carlsen, Sindri Jóelsson">
// Copyright (c) 2016 Jan Ivar Z. Carlsen, Sindri Jóelsson. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace CloudOnce
{
    using System.Collections.Generic;
    using Internal;

    /// <summary>
    /// Provides access to achievements registered via the CloudOnce Editor.
    /// This file was automatically generated by CloudOnce. Do not edit.
    /// </summary>
    public static class Achievements
    {
        private static readonly UnifiedAchievement s_passed_seasons = new UnifiedAchievement("passed_seasons",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkIy5-o39UEEAIQCw"
#else
            "passed_seasons"
#endif
            );

        public static UnifiedAchievement passed_seasons
        {
            get { return s_passed_seasons; }
        }

        private static readonly UnifiedAchievement s_revenge = new UnifiedAchievement("revenge",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            ""
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            "CgkIy5-o39UEEAIQDA"
#else
            "revenge"
#endif
            );

        public static UnifiedAchievement revenge
        {
            get { return s_revenge; }
        }

        public static readonly UnifiedAchievement[] All =
        {
            s_passed_seasons,
            s_revenge,
        };

        public static string GetPlatformID(string internalId)
        {
            return s_achievementDictionary.ContainsKey(internalId)
                ? s_achievementDictionary[internalId].ID
                : string.Empty;
        }

        private static readonly Dictionary<string, UnifiedAchievement> s_achievementDictionary = new Dictionary<string, UnifiedAchievement>
        {
            { "passed_seasons", s_passed_seasons },
            { "revenge", s_revenge },
        };
    }
}
