// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_passed_seasons = "CgkIy5-o39UEEAIQCw"; // <GPGSID>
        public const string achievement_revenge = "CgkIy5-o39UEEAIQDA"; // <GPGSID>
        public const string leaderboard_richests = "CgkIy5-o39UEEAIQAw"; // <GPGSID>
        public const string achievement_first_playing = "CgkIy5-o39UEEAIQAg"; // <GPGSID>
        public const string achievement_golden_ship = "CgkIy5-o39UEEAIQCg"; // <GPGSID>
        public const string achievement_3_day = "CgkIy5-o39UEEAIQDg"; // <GPGSID>
        public const string achievement_share = "CgkIy5-o39UEEAIQDQ"; // <GPGSID>
        public const string achievement_pirate_hunter = "CgkIy5-o39UEEAIQBg"; // <GPGSID>
        public const string leaderboard_survivor = "CgkIy5-o39UEEAIQEA"; // <GPGSID>
        public const string achievement_treasure_hunter = "CgkIy5-o39UEEAIQCA"; // <GPGSID>
        public const string leaderboard_pirate_hunter = "CgkIy5-o39UEEAIQBA"; // <GPGSID>
        public const string achievement_7_day = "CgkIy5-o39UEEAIQDw"; // <GPGSID>
        public const string achievement_most_powerful = "CgkIy5-o39UEEAIQCQ"; // <GPGSID>

}

