public static partial class L {
public static string lang_name_en{get{return GetText("lang_name_en");}}
public static string lang_name{get{return GetText("lang_name");}}
public static string hello{get{return GetText("hello");}}
public static string welcome{get{return GetText("welcome");}}
public static string ok{get{return GetText("ok");}}
public static string yes{get{return GetText("yes");}}
public static string no{get{return GetText("no");}}
public static string cancel{get{return GetText("cancel");}}
public static string play{get{return GetText("play");}}
public static string pause{get{return GetText("pause");}}
public static string start{get{return GetText("start");}}
public static string stop{get{return GetText("stop");}}
public static string continue_game{get{return GetText("continue_game");}}
public static string exit{get{return GetText("exit");}}
public static string mute{get{return GetText("mute");}}
public static string unmute{get{return GetText("unmute");}}
public static string press_any_key{get{return GetText("press_any_key");}}
public static string are_you_sure{get{return GetText("are_you_sure");}}
public static string loading{get{return GetText("loading");}}
public static string music{get{return GetText("music");}}
public static string sound{get{return GetText("sound");}}
public static string login{get{return GetText("login");}}
public static string logout{get{return GetText("logout");}}
public static string register{get{return GetText("register");}}
public static string options{get{return GetText("options");}}
public static string main_menu{get{return GetText("main_menu");}}
public static string profile{get{return GetText("profile");}}
public static string very_high{get{return GetText("very_high");}}
public static string high{get{return GetText("high");}}
public static string medium{get{return GetText("medium");}}
public static string low{get{return GetText("low");}}
public static string very_low{get{return GetText("very_low");}}
public static string inventory{get{return GetText("inventory");}}
public static string buy{get{return GetText("buy");}}
public static string sell{get{return GetText("sell");}}
public static string score{get{return GetText("score");}}
public static string friends{get{return GetText("friends");}}
public static string highscores{get{return GetText("highscores");}}
public static string previous{get{return GetText("previous");}}
public static string next{get{return GetText("next");}}
public static string back{get{return GetText("back");}}
public static string achievements{get{return GetText("achievements");}}
public static string game_over{get{return GetText("game_over");}}
public static string you_win{get{return GetText("you_win");}}
public static string first{get{return GetText("first");}}
public static string second{get{return GetText("second");}}
public static string third{get{return GetText("third");}}
public static string map{get{return GetText("map");}}
public static string level{get{return GetText("level");}}
public static string chapter{get{return GetText("chapter");}}
public static string chapters{get{return GetText("chapters");}}
public static string about{get{return GetText("about");}}
public static string item{get{return GetText("item");}}
public static string property{get{return GetText("property");}}
public static string graphic{get{return GetText("graphic");}}
public static string character{get{return GetText("character");}}
public static string email{get{return GetText("email");}}
public static string shop{get{return GetText("shop");}}
public static string news{get{return GetText("news");}}
public static string earn_some_things{get{return GetText("earn_some_things");}}
public static string watch{get{return GetText("watch");}}
public static string share{get{return GetText("share");}}
public static string invite{get{return GetText("invite");}}
public static string like{get{return GetText("like");}}
public static string chat{get{return GetText("chat");}}
public static string language{get{return GetText("language");}}
public static string programmer_and_designer{get{return GetText("programmer_and_designer");}}
public static string credits{get{return GetText("credits");}}
public static string mices{get{return GetText("mices");}}
public static string buffs{get{return GetText("buffs");}}
public static string placables{get{return GetText("placables");}}
public static string goods{get{return GetText("goods");}}
public static string stats{get{return GetText("stats");}}
public static string your_score{get{return GetText("your_score");}}
public static string old_score{get{return GetText("old_score");}}
public static string to_won_arrive{get{return GetText("to_won_arrive");}}
public static string seconds{get{return GetText("seconds");}}
public static string given_mice{get{return GetText("given_mice");}}
public static string given_placables{get{return GetText("given_placables");}}
public static string before_game{get{return GetText("before_game");}}
public static string ready{get{return GetText("ready");}}
public static string releases{get{return GetText("releases");}}
public static string new_version{get{return GetText("new_version");}}
public static string updates{get{return GetText("updates");}}
public static string graphic_quality{get{return GetText("graphic_quality");}}
public static string bug_report{get{return GetText("bug_report");}}
public static string game_paused{get{return GetText("game_paused");}}
public static string tools{get{return GetText("tools");}}
public static string assets{get{return GetText("assets");}}
public static string resources{get{return GetText("resources");}}
public static string info{get{return GetText("info");}}
}